# LocalSeva-pdd

./: .gitignore  run_all_tests.ps1
.github/workflows/: appium-e2e.yml  ci.yml  codeql.yml  comprehensive-testing.yml  e2e-reports.yml  e2e.yml  load-test.yml  load-testing.yml  mobile-e2e.yml  security-scan.yml  security-testing.yml  selenium-e2e.yml  smart-budget-tests.yml  unified-testing.yml
local-seva-main/: docker-compose.yml
local-seva-main/backend/: Dockerfile
local-seva-main/frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts.timestamp-1781449707092-60dac7ccfb5d08.mjs
local-seva-main/frontend/src/: App.tsx
local-seva-mobile/: App.tsx  app.json  package-lock.json  package.json
local-seva-mobile/src/api/: apiClient.ts
local-seva-mobile/src/navigation/: AppNavigator.tsx
local-seva-mobile/src/screens/: AboutUsScreen.tsx  AdvancePayoutsScreen.tsx  BackgroundCheckStatusScreen.tsx  ChatScreen.tsx  DisputeResolutionScreen.tsx  EmergencySOSScreen.tsx  EquipmentRentalScreen.tsx  FAQScreen.tsx  FavoritesScreen.tsx  HelpSupportScreen.tsx  HomeScreen.tsx  InvoiceHistoryScreen.tsx  JobActiveScreen.tsx  KYCUploadScreen.tsx  LeaderboardScreen.tsx  LoginScreen.tsx  LoyaltyRewardsScreen.tsx  MapTrackingScreen.tsx  NotificationsScreen.tsx  OffersPromotionsScreen.tsx  PartnerPerksScreen.tsx  PaymentMethodsScreen.tsx  PerformanceMetricsScreen.tsx  PrivacyPolicyScreen.tsx  ProfileScreen.tsx  ReferralProgramScreen.tsx  ReviewsRatingsScreen.tsx  SavedAddressesScreen.tsx  ServiceDetailScreen.tsx  SettingsScreen.tsx  TaxComplianceScreen.tsx  TermsConditionsScreen.tsx  VideoConsultationScreen.tsx  WalletScreen.tsx  WorkerCatalogScreen.tsx  (+5 more)
mobile-e2e-framework/: README.md  package-lock.json  package.json
mobile-e2e-framework/config/: appium.config.js
mobile-e2e-framework/drivers/: driverFactory.js
mobile-e2e-framework/pages/: basePage.js
mobile-e2e-framework/reports/: Mobile_E2E_Report.xlsx  Mobile_E2E_Report_31_Tests.xlsx  Mobile_E2E_Report_Passed.xlsx
mobile-e2e-framework/tests/: baseTest.js  login.test.js  uiElements.test.js
mobile-e2e-framework/utilities/: excelReportGenerator.js  helper.js
smart-budget-tests/: package.json
smart-budget-tests/utils/: generateReports.js
testing/: Selenium_Report.xlsx  generate_excel.py  requirements.txt
testing/appium/: generate_appium_enterprise_report.py  generate_test_data.py  pom.xml  test_mobile.py  testng.xml
testing/appium/mochawesome-report/: mochawesome.html  mochawesome.json
testing/appium/pages/: dashboardPage.js  loginPage.js
testing/appium/reports/: Appium_Report.xlsx  Mobile_E2E_Report_31_Tests.xlsx
testing/appium/src/main/java/com/localseva/pages/: BasePage.java
testing/appium/src/main/java/com/localseva/utilities/: DriverFactory.java  ExcelReportGenerator.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java
testing/appium/src/test/java/com/localseva/tests/: EnterpriseMobileTests.java
testing/appium/src/test/resources/: testdata.xlsx
testing/appium/tests/: baseTest.js  formValidation.test.js  navigation.test.js
testing/appium/utilities/: gestures.js  helper.js  logger.js
testing/appium_python/: README.md  conftest.py  pytest.ini  requirements.txt
testing/load/: Load_Report.html  Load_Report.xlsx  generate_load_report.py  k6_script.js
testing/load_testing/: generate_load_report.py  k6_localseva_load.js
testing/master/: Master_Report.html  Master_Report.xlsx
testing/pages/: auth_page.py  base_page.py  customer_page.py
testing/performance/: baseline_test.js  generate_excel.py
testing/playwright_e2e/: README.md  conftest.py  generate_excel_report.py  pytest.ini  requirements.txt
testing/security/: conftest.py
testing/security_framework/: conftest.py  pytest.ini  requirements.txt
testing/security_testing/: generate_security_report.py
testing/selenium/: conftest.py  generate_enterprise_report.py  generate_framework.py  generate_reports.py  pom.xml  test_data.py  test_e2e.py  testng.xml
testing/utils/: logger.py  reporter.py
(+116 files in other folders)
